<div class="sheet-grid-section1">

    <div class="sheet-clearencecard">
        <h2>CLEARANCE CARD</h2>
        <label>Name:</label><input type="text" name="attr_character_name" />
        <label>Race:</label>
        <select class="sheet-selectrace" name="attr_race">
            <option value="0">Human</option>
            <option value="1">Stomer</option>
            <option value="2">Frother</option>
        </select>
        <label>Package:</label><input type="text" name="attr_package" />
        <label>Squad:</label><input type="text" name="attr_squad" />
        <label>SCL:</label><input class="sheet-scl" type="text" name="attr_scl" /><br />
        <label>LAD:</label><input type="checkbox" name="attr_lad" />
    </div>
    <div class="sheet-slalogo">
        <img src="https://github.com/mattbell69/roll20-character-sheets/blob/sla-industries-2e/SLA%20Industries%202e/images/slaLogo.webp?raw=true" />
        <h3>Action Rolls</h3>
        <label class="sheet-labelactionrolls">Difficulty:</label>
        <select class="sheet-selectactionrolls" name="attr_difficulty">
            <option value="0">Mundane</option>
            <option value="4">Simple</option>
            <option value="7">Challenging</option>
            <option value="10">Complex / Combat</option>
            <option value="13">Strenuous</option>
            <option value="16">Insane</option>
        </select>
        <label class="sheet-labelactionrolls">Success Bonus:</label><input class="inputactionrolls" type="number" value="0" name="attr_sucbonus" />
        <label class="sheet-labelactionrolls">Skill Bonus:</label><input class="inputactionrolls" type="number" value="0" name="attr_skillbonus" /><br />
        <label class="sheet-labelactionrolls">Melee Def:</label>
        <select class="sheet-selectactionrolls" name="attr_defence">
            <option value="0" selected>none</option>
            <option value="-1">1</option>
            <option value="-2">2</option>
        </select>
    </div>
    <div class="ratings">
        <h2>RATINGS POINTS</h2>
        <label>Body:</label><input type="number" name="attr_body" /><br />
        <label>Brains:</label><input type="number" name="attr_brains" /><br />
        <label>Bravado:</label><input type="number" name="attr_bravado" /><br />
        <hr />
        <label>Initiative:</label><input type="number" name="attr_initiative" readonly /><button type="roll" name="roll_initiative" class="d10-dice" value='&{template:slaskill} {{skillname=Initiative}} {{charname=@{character_name}}} {{initiative=[[{1d10+@{initiative}} &{tracker}]] }}'></button><br />
        <label>Luck/Flux:</label><input type="number" name="attr_luck" /><span>&nbsp;/&nbsp;</span><input type="number" name="attr_luckmax" />
        <label>Encum:</label><input type="number" name="attr_encum" /><span>&nbsp;/&nbsp;</span><input type="number" name="attr_encummax" />
    </div>
</div>

<div class="sheet-singlerow">
    <div class="sheet-stats">
        <h2>STATS</h2>
        <label class="sheet-statlabel">STR:</label><input class="sheet-statinput" type="number" name='attr_str' /><input type="hidden" name='attr_meleedmg' />
        <label class="sheet-statlabel">DEX:</label><input class="sheet-statinput" type="number" name='attr_dex' />
        <label class="sheet-statlabel">KNOW:</label><input class="sheet-statinput" type="number" name='attr_know' />
        <label class="sheet-statlabel">CONC:</label><input class="sheet-statinput" type="number" name='attr_conc' />
        <label class="sheet-statlabel">CHA:</label><input class="sheet-statinput" type="number" name='attr_cha' />
        <label class="sheet-statlabel">COOL:</label><input class="sheet-statinput" type="number" name='attr_cool' />
    </div>
</div>

<div class="sheet-grid-section2">
    <div class="sheet-skills">
        <h2>SKILLS</h2>
        <label class="sheet-fixedskillname">Detect</label>
        <input type="number" name="attr_detectRank" value="0" />
        <label class="sheet-fixedskillstat">KNOW</label>
        <button type='roll' name='roll_detecttest' class='d10-dice' value='&{template:slaskill} {{skillname=Detect}} {{charname=@{character_name}}} {{success=[[{1d10 + @{detectrank} + @{know}}>@{difficulty}]]}} {{margin=[[{(1+@{detectrank})d10 + @{detectrank} + @{know}}>@{difficulty}]]}}'></button>

        <label class="sheet-fixedskillname">Pistol</label>
        <input type="number" name="attr_pistolRank" value="0" />
        <label class="sheet-fixedskillstat">DEX</label>
        <button type='roll' name='roll_pistoltest' class='d10-dice' value='&{template:slaskill} {{skillname=Pistol}} {{charname=@{character_name}}} {{success=[[{1d10 + @{pistolrank} + @{dex}}>10]]}} {{margin=[[{(1+@{pistolrank})d10 + @{pistolrank} + @{dex}}>10]]}}'></button>

        <label class="sheet-fixedskillname">Rifle</label>
        <input type="number" name="attr_rifleRank" value="0" />
        <label class="sheet-fixedskillstat">DEX</label>
        <button type='roll' name='roll_rifletest' class='d10-dice' value='&{template:slaskill} {{skillname=Rifle}} {{charname=@{character_name}}} {{success=[[{1d10 + @{riflerank} + @{dex}}>10]]}} {{margin=[[{(1+@{riflerank})d10 + @{riflerank} + @{dex}}>10]]}}'></button>

        <label class="sheet-fixedskillname">Unarmed Combat</label>
        <input type="number" name="attr_unarmedcombatRank" value="0" />
        <label class="sheet-fixedskillstat">STR</label>
        <button type='roll' name='roll_unarmedcombattest' class='d10-dice' value='&{template:slaskill} {{skillname=Unarmed Combat}} {{charname=@{character_name}}} {{success=[[{1d10 + @{unarmedcombatrank} + @{str}}>10]]}} {{margin=[[{(1+@{unarmedcombatrank})d10 + @{unarmedcombatrank} + @{str}}>10]]}}'></button>

        <fieldset class="repeating_skills">
            <input type="text" name="attr_skillname" class="sheet-skillname" />
            <input type="number" name="attr_skillrank" value="0" />
            <select class="sheet-skillstat" name="attr_statskill">
                <option value="@{str}">STR</option>
                <option value="@{dex}">DEX</option>
                <option value="@{know}">KNOW</option>
                <option value="@{conc}">CONC</option>
                <option value="@{cha}">CHA</option>
                <option value="@{cool}">COOL</option>
            </select>
            <button type='roll' name='roll_skilltest' class='d10-dice' value='&{template:slaskill} {{skillname=@{skillname}}} {{charname=@{character_name}}} {{success=[[{1d10 + @{skillrank} + @{statskill}}>@{difficulty}]]}} {{margin=[[{(1+@{skillrank})d10 + @{skillrank} + @{statskill}}>@{difficulty}]]}}'></button>
        </fieldset>
    </div>
    <div class="sheet-traits">
        <h2>MOVEMENT</h2>
        <label class="sheet-movementlabel">Closing:</label><input class="sheet-movementinput" type="number" name="attr_closing" />
        <label class="sheet-movementlabel">Rushing:</label><input class="sheet-movementinput" type="number" name="attr_rushing" />
        <hr />
        <h2>TRAITS</h2>
        <fieldset class="repeating_traits">
            <input class="sheet-traitname" type="text" name="attr_traitname" />
            <input class="sheet-traitrank" type="number" name="attr_traitrank" value="rank" />
        </fieldset>
        <hr />
        <h2>DRUGS</h2>
        <fieldset class="repeating_drugs">
            <input class="sheet-drugname" type="text" name="attr_drugname" />
            <input class="sheet-drugrank" type="number" name="attr_drugrank" value="qty" />
        </fieldset>
    </div>
</div>

<div class="sheet-singlerow">
    <div class="sheet-weapons">
        <h2>WEAPONS</h2>
        <label class="sheet-wpnnamelabel">Name</label>
        <label class="sheet-wpnskillranklabel">Skill Rank</label>
        <label class="sheet-wpndmglabel">Damage</label>
        <label class="sheet-wpnmindmglabel">Min Dmg</label>
        <label class="sheet-wpnadlabel">AD</label>
        <label class="sheet-wpnweightlabel">Weight</label>
        <label class="sheet-wpnroflabel">ROF</label>
        <label class="sheet-wpnrangelabel">Range</label>
        <label class="sheet-wpncliplabel">Clip</label>
        <label class="sheet-wpnclicostlabel">Clip Cost</label>
        <fieldset class="repeating_weapons">
            <input class="sheet-wpnname" type="text" name="attr_wpnname" />
            <input class="sheet-wpnskillrank" type="number" name="attr_wpnskillrank" />
            <input class="sheet-wpndmg" type="text" name="attr_wpndmg" />
            <input class="sheet-wpnmindmg" type="number" name="attr_wpnmindmg" />
            <input class="sheet-wpnad" type="number" name="attr_wpnad" />
            <input class="sheet-wpnweight" type="number" name="attr_wpnweight" />
            <select class="sheet-wpnrof" name="attr_wpnrof">
                <option value="0" selected>1</option>
                <option value="-1">3</option>
                <option value="-2">10</option>
            </select>
            <input class="sheet-wpnrange" type="number" name="attr_wpnrange" />
            <input class="sheet-wpnclip" type="number" name="attr_wpnclip" />
            <input class="sheet-wpnclipcost" type="number" name="attr_wpnclipcost" />
            <button type="roll" name="roll_wpndamage" class="d10-dice" title="Roll Damage" value='&{template:default} {{name=@{character_name} - @{wpnname}}} {{Damage=[[{@{wpndmg} + @{meleedmg}}]]}}'></button>
        </fieldset>
    </div>
</div>

<div class="sheet-singlerow">
    <div class="sheet-notes">
        <h2>NOTES</h2>
        <textarea class="sheet-notes"></textarea>
    </div>
</div>

<script type="text/worker">
on("change:dex change:conc sheet:opened", function() {  
  getAttrs(["DEX","CONC","detectRank"], function(values) {
    let dex = parseInt(values.DEX)||0;
    let conc = parseInt(values.CONC)||0;
    let detect = parseInt(values.detectRank)||0;
    detect = detect / 10;
    let init = dex + conc + detect;
    setAttrs({
      "initiative": init
    });
  });
});

on("change:str sheet:opened", function() {  
  getAttrs(["STR"], function(values) {
    let str = parseInt(values.STR)||0;
    var dmgMod;
    switch(str) {
        case 5:
            dmgMod = 1;
            break;
        case 6:
            dmgMod = 2;
            break;
        case 7:
            dmgMod = 3;
            break;
        case 8:
            dmgMod = 4;
            break;
    }
    setAttrs({
      "meleedmg": dmgMod
    });
  });
});
</script>

<rolltemplate class="sheet-rolltemplate-slaskill">
    <div class="sheet-template-container">
        <div class="sheet-template-header">{{skillname}}</div>
        <div class="sheet-template-subheader">{{charname}}</div>
        <div class="sheet-template-inner">
            {{#success}}
            <table>
                <tr>
                    <th>Success</th>
                    <th>Margin</th>
                </tr>
                <tr>
                    <td>{{success}}</td>
                    <td>{{margin}}</td>
                </tr>
            </table>
            {{/success}}
            {{#initiative}}
            <div class="sheet-rolltemplate-initvalue">{{initiative}}</div>
            {{/initiative}}
        </div>
    </div>
</rolltemplate>
